spring.application.name=EventManager

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.description=This is event manager service
info.app.version=0.0.1-alpha

#server.port=8020


#---
spring.config.activate.on-profile=dev
info.app.description=This is event manager service on DEV
server.port=8021
#---
spring.config.activate.on-profile=int
info.app.description=This is event manager service on INT
server.port=8022
#---
spring.config.activate.on-profile=prod
info.app.description=This is event manager service on PROD
server.port=8023